Launcher/LoadLauncherWindow.xaml

<Window x:Class="Launcher.LoadLauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None"
        Title="LoadLauncherWindow" Height="500" Width="500" Loaded="Window_Loaded"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="MainGridColor" Color="#14161a"/>
        <SolidColorBrush x:Key="BorderBrushMainPanel" Color="Wheat"/>
        <SolidColorBrush x:Key="ProjectLabelFGColor" Color="White"/>
        <SolidColorBrush x:Key="ProgressLineColor" Color="WhiteSmoke"/>
        <SolidColorBrush x:Key="ProgressTextBlockFG" Color="White"/>
    </Window.Resources>

    <Grid Uid="UC">
        <Border Background="{DynamicResource MainGridColor}" CornerRadius="40" Width="500" Height="500" BorderThickness="3" BorderBrush="{DynamicResource BorderBrushMainPanel}">
        <Grid>
            <Label Foreground="{DynamicResource ProjectLabelFGColor}" Content="Sin Role Play" HorizontalContentAlignment="Center"  VerticalAlignment="Center" 
                   FontWeight="SemiBold" FontSize="50"></Label>
            
            <local:CircProgressBar x:Name="CircleProgressBar" ProgressLineColor="{DynamicResource ProgressLineColor}" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                   Margin="0,0,0,40"/>
            
            <TextBlock x:Name="LoadingTextBlock" Width="400" Height="20" TextAlignment="Center" HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" Margin="0,0,0,10"
                       Foreground="{DynamicResource ProgressTextBlockFG}" Text="Загрузка лаунчера..." FontWeight="DemiBold" FontSize="14">
            </TextBlock>
        </Grid>
    </Border>
    </Grid>
</Window>
