Launcher/UserControls/CColorPicker.xaml

<UserControl x:Class="Launcher.CColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Launcher"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid Width="200" Height="200">
            <Label x:Name="TitlePicker" Foreground="Black" Content="SomeContent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Image x:Name="CircleGradient" Source="../images/circgrad.png" Width="135" Height="135" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0" MouseMove="CircleGradient_MouseMove"/>
            <Rectangle x:Name="PreviewColor" Fill="Black" Stroke="Black" StrokeThickness="1" Width="30" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="125,110,0,0"/>
            <TextBlock x:Name="HEXText" Text="HEX:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,20"/>
            <TextBox x:Name="HexCodeBox" MaxLength="9" Width="70" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="45,0,0,20" TextChanged="HexCodeBox_TextChanged"/>
        </Grid>
    </Grid>
</UserControl>
