Launcher/UserControls/ServerContainer.xaml

<UserControl x:Class="SinRpLauncher.ServerContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Launcher.ViewModel"
             xmlns:local="clr-namespace:SinRpLauncher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <SolidColorBrush x:Key="ProgressBarFG" Color="#F3A22A"/>
        <SolidColorBrush x:Key="PickedBorderBG" Color="#F3A22A"/>
        <SolidColorBrush x:Key="MainContainerBorderBrush" Color="#F3A22A"/>

        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#F3A22A"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="Black"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="Black"/>
        <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" CornerRadius="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <Border x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Border x:Name="Indicator" CornerRadius="1" Background="{TemplateBinding Foreground}"/>
                                <Border x:Name="Animation" CornerRadius="1" Background="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="MainBorderContainer" CornerRadius="7" BorderBrush="{DynamicResource MainContainerBorderBrush}" BorderThickness="1" Width="400" Height="100">
            <Grid x:Name="MainGridContainer" Background="Transparent">
                <Grid x:Name="GridBackgroundMask">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding ServerContainerImgBG}" Opacity="1" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
                <Label x:Name="ServerName" Content="Server #1" Foreground="White" FontFamily="../Fonts/#Montserrat SemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,30"
                       x:FieldModifier="public"/>
                <ProgressBar x:Name="ProgressFillPlayers" Style="{DynamicResource ProgressBarStyle}" Width="150" Height="3" 
                             Foreground="{DynamicResource ProgressBarFG}" Value="0"
                             Maximum="1000" Minimum="0"
                             VerticalAlignment="Center" HorizontalAlignment="Left" Margin="55,10,0,0"
                             />


                <Image Source="{Binding PlayersIcon}" Width="11" Height="10"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="55,45,0,0"/>

                <TextBlock x:Name="CountPlayersNow" Text="0" Foreground="White" FontFamily="../Fonts/#Montserrat SemiBold"
                           FontSize="10"
                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,45,305,0"
                           x:FieldModifier="public"/>
                <TextBlock x:Name="CountPlayersSeparator" Text="/" Foreground="White" FontFamily="../Fonts/#Montserrat SemiBold"
                           FontSize="10"
                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,45,300,0"
                           x:FieldModifier="public"/>
                <TextBlock x:Name="CountPlayersAll" Text="1000" Foreground="White" FontFamily="../Fonts/#Montserrat SemiBold"
                           FontSize="10"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,45,0,0"
                           x:FieldModifier="public"/>

                <Border x:Name="PickedIndicatorBorder" Width="30" Height="30" Background="{DynamicResource PickedBorderBG}"
                        VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0"
                        CornerRadius="4"
                        x:FieldModifier="public">
                    <Polyline x:Name="PickedPolyLine" Points="0 0 3 2 8 -5" Stroke="White" StrokeThickness="2" 
                              VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1,5,0,0"
                              x:FieldModifier="public"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
